//
//  HL_PCH.pch
//  HAOLE
//
//  Created by mwl on 2017/12/22.
//  Copyright © 2017年 TJYD_. All rights reserved.
//

#ifndef HL_PCH_pch
#define HL_PCH_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "HL_NetWorkApi.h"
#import "HL_AFNTools.h"
#import "HL_Tools.h"
#import "HL_SingleTon.h"
//#import "HCDataTool.h"
//#import "MJRefresh.h"
//#import "HCRefreshGifTool.h"
#import "UIView+Extension.h"
#import "UIView+AutoLayout.h"
#import "UIView+SelfAutoLayout.h"//自己封装
#import "UILabel+SelfEncapsulation.h"//自己封装
#import <UIImageView+WebCache.h>
#import <UITableView+SDAutoTableViewCellHeight.h>
//#import "MJExtension.h"
// 环信
//#import <Hyphenate/Hyphenate.h>
//#import "EaseUI.h"

/** mob */
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
#import "WXApi.h"
#import "WeiboSDK.h"
#import "APOpenAPI.h"

//#import <Masonry/Masonry.h>
#import "UIView+Extension.h"
#import "UIView+AutoLayout.h"
#import "UIView+SelfAutoLayout.h"
#import <UIView+SDAutoLayout.h>
//#import "UIColor+tools.h"
//#import <UINavigationController+FDFullscreenPopGesture.h>
//#ifndef ChatDemo_UI2_0_ChatDemoUIDefine_h
//#define ChatDemo_UI2_0_ChatDemoUIDefine_h

//#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
//
//#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
//
//#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"
//
//#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]
//#endif
#endif
//
//
//#ifdef DEBUG
//#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#else
//#define NSLog(...)
//#endif

/** 版本 */
#define GetVersion [[[UIDevice currentDevice] systemVersion] floatValue]

/** 尺寸 */
//比例 按照UI标注换算
#define kBiLiWidth(_X_) (_X_ * (ScreenWidth/375))
#define kBiLiHeight(_X_) (_X_ * (ScreenHeight/667))

#define iPhone4S ([UIScreen mainScreen].bounds.size.height == 480)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667)
#define iPhone6P ([UIScreen mainScreen].bounds.size.height == 736)
#define isIPhone5 ([UIScreen mainScreen].bounds.size.width == 320)

#define ScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight  [[UIScreen mainScreen] bounds].size.height
#define ScreenBounds  ([[UIScreen mainScreen] bounds])
#define ScreenSize  ([[UIScreen mainScreen] bounds].size)

#define Window [UIApplication sharedApplication].keyWindow
/**/

/** 项目统一距离 */
#define edgeGlobal 15.0f//行左右边距
#define navBarHight 64//导航栏的高度
/**/

/** 颜色 */
#define RGBColor(R, G, B, ALPHA)   [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:ALPHA]
#define RGBHexColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//16进制颜色
#define HCHexColor(c) [UIColor colorWithHexString:c]

//透明
#define HL_1_alpha [UIColor colorWithRed:255/255.0 green:102/255.0 blue:51/255.0 alpha:0.15]//橙色  FF6633
//文字的颜色
#define HL_1_Text [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]//黑灰色  666666
#define HL_2_Text [UIColor colorWithRed:255/255.0 green:102/255.0 blue:51/255.0 alpha:1]//橙色  FF6633
#define HL_5_Text [UIColor colorWithRed:187/255.0 green:187/255.0 blue:187/255.0 alpha:1]//灰色  BBBBBB
#define HL_6_Text [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]//灰色  333333

//线
#define HL_1_Line [UIColor colorWithRed:223/255.0 green:223/255.0 blue:223/255.0 alpha:1]//黑色 DFDFDF
#define HL_2_Line [UIColor colorWithRed:255/255.0 green:102/255.0 blue:51/255.0 alpha:1]//橙色 FF6633
#define HL_3_Line [UIColor colorWithRed:221/255.0 green:221/255.0 blue:221/255.0 alpha:1]//DDDDDD
#define HL_4_Line [UIColor colorWithRed:205/255.0 green:205/255.0 blue:205/255.0 alpha:1]//CDCDCD

//BUTTON
#define HL_1_Button [UIColor colorWithRed:255/255.0 green:247/255.0 blue:243/255.0 alpha:1]//背景色FFF7F3
#define HL_2_Button [UIColor colorWithRed:235/255.0 green:97/255.0 blue:32/255.0 alpha:1]//背景色EB6120
#define HL_3_ButtonBorder [UIColor colorWithRed:255/255.0 green:226/255.0 blue:213/255.0 alpha:1]//边框FFE2D5

//navView
#define HL_1_NavView [UIColor colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1]//背景F6F6F6

#define HLBlakClolr_2DAED6 [UIColor colorWithRed:45/255.0 green:174/255.0 blue:214/255.0 alpha:1]//背景色2DAED6
#define HLWriteColor_ffffff [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1]
#define HLZhuOrangeColor [UIColor colorWithRed:255/255.0 green:98/255.0 blue:67/255.0 alpha:1]//主色->橙 #FF6243
#define HLZhuAssistOrangeColor [UIColor colorWithRed:245/255.0 green:145/255.0 blue:122/255.0 alpha:1]//主色->辅橙 #F5917A
#define FuBlueColor [UIColor colorWithRed:103/255.0 green:164/255.0 blue:225/255.0 alpha:1]//辅色->蓝
#define HLGrayLineColor [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1]//辅色->灰线 CCC
#define HLGrayBackColor [UIColor colorWithRed:237/255.0 green:240/255.0 blue:245/255.0 alpha:1]//辅色->背景灰edf0f5
#define HLBlackQianColor [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]//辅色->浅黑999999
#define HLBlackLineColor [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]//辅色->黑333333
#define HLGrayBorderColor [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:0.5]//辅色->灰线 CCC
#define HLGrayBorderColor_e5 [UIColor colorWithRed:229/255.0 green:229/255.0 blue:229/255.0 alpha:0.5]//描边->灰线 E5E5E5
/**/

/** 字体 */
#define sizeSystemFont(floar) [UIFont systemFontOfSize:floar]
/**/
//取出永久存储的对象
#define USERDEFAULTS_GET_OBJECT(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
//存储永久存储的对象
#define USERDEFAULTS_SET_OBJECT(value,key)[[NSUserDefaults standardUserDefaults] setValue:value forKey:key]

#define MD5Str @"HAOLE^_^668"

///** key/路径 */
//#define MapKey @"Syqely6yGt3NHh95YVGe29QWg2uQxi5L"
/** mob  */
#define ALIPAY    @"2017060607432632"//支付宝2017060607432632
#define MobShareKey @"1c7f185dc8d29"
#define WeChatID @"wxa4a672d4eccaea41"
#define WeChatSecret @"7ed105d2007e4026dee1bbf39c9bcd0f"
#define MobQQID @"101365534"
#define MobQQKey @"3e027cca5256bdbb3767b7c85be39aad"
#define MobWeiboKey @"2673468472"
#define MobWeiboSecret @"06e12768c457534937cd6e3a1f0fc0ca"
#define MobWeiboUrl @"http://m.shiqc.com/"
///** 环信 ✅*/
//#define EaseMobKey @"1185161104178510#shichejia"
//#define EasePushNameDevelop @"shichejiaUser_develop"
//#define EasePushNameProduct @"shichejiaUser_product"
///** 友盟 */
//#define UMKEY  @"5936162c310c937921000334"
///** 高德地图 ✅*/
//#define GaoDeKey @"2f19f2742b15fab2dd151bec8d5856bf"
///** 极光推送 ✅*/
//#define JPushKey @"bc11402dc8a29aa7b3913a7a"
///** 服务器路径 ✅*/
///** 测试地址 基地址✅*/
////#define BaseUrl @"http://shw.user.app.shiqc.com"
///** 上线地址 基地址✅*/
#define BaseUrl @"http://127.0.0.1:8000/booktest/postTest2/"
//#define ImgUrl @"http://img.shiqc.com/"


#endif /* HL_PCH_pch */
